<?xml version="1.0" ?>
<robot name="morobot" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find morobot_description)/urdf/common_properties.xacro"/>

  <link name="base_footprint"/>



  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link" />
    <origin xyz="0 0.0 0.085" rpy="0 0 0.0"/>
  </joint>



  <link name="base_link">
    <visual>
      <origin xyz="-0.233 -0.215 -0.085" rpy="1.57 0 1.57"/>
      <geometry>
        <mesh filename="package://morobot_description/meshes/bases/morobot_body.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark"/>
    </visual>

    <collision>
      <origin xyz="-0.233 -0.215 -0.085" rpy="1.57 0 1.57"/>
      <geometry>
        <mesh filename="package://morobot_description/meshes/bases/morobot_body.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="8.2573504"/>
      <inertia ixx="2.2124416e-02" ixy="-1.2294101e-04" ixz="3.4938785e-04"
               iyy="2.1193702e-02" iyz="-5.0120904e-05"
               izz="2.0064271e-02" />
    </inertial>
  </link>



  <joint name="wheel_left_joint" type="fixed">
    <parent link="base_link"/>
    <child link="wheel_left_link"/>
    <origin xyz="0.0 0.175 0.0" rpy="0.0 0.0 0"/>
    <axis xyz="0 1 0"/>
  </joint>
  <link name="wheel_left_link"/>



  <joint name="wheel_right_joint" type="fixed">
    <parent link="base_link"/>
    <child link="wheel_right_link"/>
    <origin xyz="0.0 -0.175 0.0" rpy="0.0 0.0 0"/>
    <axis xyz="0 1 0"/>
  </joint>
  <link name="wheel_right_link"/>



  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0.165" rpy="0 0 0"/>
  </joint>
  <link name="imu_link"/>



  <joint name="scan_joint" type="fixed">
    <parent link="base_link"/>
    <child link="base_scan"/>
    <origin xyz="0.150 0 0.190" rpy="3.141592 0.0 0.0"/>
  </joint>
  <link name="base_scan"/>

</robot>
